<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="prelu5" out_port_id="conv5"/>
		<IR id="55" name="conv6-1/flatten_fc_input" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3" out_port_id="conv3"/>
		<IR id="22" name="conv3" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1" out_port_id="conv1"/>
		<IR id="8" name="conv1" out_port_id="2"/>
	</map>
	<map>
		<framework name="pool3" out_port_id="pool3"/>
		<IR id="25" name="pool3" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool2" out_port_id="pool2"/>
		<IR id="18" name="pool2" out_port_id="1"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="4" name="Add_/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2" out_port_id="conv2"/>
		<IR id="15" name="conv2" out_port_id="2"/>
	</map>
	<map>
		<framework name="prelu2" out_port_id="conv2"/>
		<IR id="17" name="prelu2" out_port_id="2"/>
	</map>
	<map>
		<framework name="pool1" out_port_id="pool1"/>
		<IR id="11" name="pool1" out_port_id="1"/>
	</map>
	<map>
		<framework name="prelu5" out_port_id="conv5"/>
		<IR id="41" name="conv6-2/flatten_fc_input" out_port_id="2"/>
	</map>
	<map>
		<framework name="drop5" out_port_id="conv5"/>
		<IR id="37" name="conv5" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5" out_port_id="conv5"/>
		<IR id="37" name="conv5" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4" out_port_id="conv4"/>
		<IR id="29" name="conv4" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv6-2" out_port_id="0"/>
		<IR id="45" name="conv6-2" out_port_id="2"/>
	</map>
	<map>
		<framework name="prelu3" out_port_id="conv3"/>
		<IR id="24" name="prelu3" out_port_id="2"/>
	</map>
	<map>
		<framework name="prelu5" out_port_id="conv5"/>
		<IR id="48" name="conv6-3/flatten_fc_input" out_port_id="2"/>
	</map>
	<map>
		<framework name="prob1" out_port_id="0"/>
		<IR id="60" name="prob1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6-1" out_port_id="conv6-1"/>
		<IR id="59" name="conv6-1" out_port_id="2"/>
	</map>
	<map>
		<framework name="prelu1" out_port_id="conv1"/>
		<IR id="10" name="prelu1" out_port_id="2"/>
	</map>
	<map>
		<framework name="prelu4" out_port_id="conv4"/>
		<IR id="33" name="conv5/flatten_fc_input" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv6-3" out_port_id="0"/>
		<IR id="52" name="conv6-3" out_port_id="2"/>
	</map>
</mapping>
